<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xmi-A6-hD3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WebView Lab-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T79-cS-QZM" customClass="IQTextView">
                                <rect key="frame" x="16" y="100" width="288" height="162"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T79-cS-QZM" secondAttribute="height" multiplier="16:9" priority="750" id="rEh-yr-UGS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="go" enablesReturnKeyAutomatically="YES" textContentType="url"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="请输入 URL"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HQc-Id-ZGw"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hub-6I-O81">
                                <rect key="frame" x="272" y="270" width="24" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="A0p-Ix-0KK"/>
                                    <constraint firstAttribute="width" secondItem="Hub-6I-O81" secondAttribute="height" multiplier="7:10" id="pZh-yb-jHl"/>
                                </constraints>
                                <state key="normal" image="rocket-launch"/>
                                <connections>
                                    <action selector="goAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c1d-QU-HLG"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eI9-Rr-Rd7">
                                <rect key="frame" x="0.0" y="64" width="320" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="lkD-H7-Pow"/>
                                </constraints>
                                <segments>
                                    <segment title="UIWebView"/>
                                    <segment title="WKWebView"/>
                                    <segment title="Safari"/>
                                    <segment title="双屏"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="webViewTypeChangeAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="ht5-g3-jFs"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6s2-CF-m54">
                                <rect key="frame" x="266" y="226" width="30" height="30"/>
                                <size key="titleShadowOffset" width="11" height="10"/>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <segue destination="ZoD-Ee-4LQ" kind="presentation" id="1YH-cu-9FY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="T79-cS-QZM" secondAttribute="bottom" constant="52" id="8kj-dG-Lg8"/>
                            <constraint firstItem="T79-cS-QZM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FHz-kb-uva"/>
                            <constraint firstItem="T79-cS-QZM" firstAttribute="trailing" secondItem="6s2-CF-m54" secondAttribute="trailing" constant="8" id="Xsf-e7-gPO"/>
                            <constraint firstItem="Hub-6I-O81" firstAttribute="top" secondItem="T79-cS-QZM" secondAttribute="bottom" constant="8" id="cNU-XX-1mr"/>
                            <constraint firstItem="eI9-Rr-Rd7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ii1-0F-uzp"/>
                            <constraint firstItem="Hub-6I-O81" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-8" id="nPA-hb-t9C"/>
                            <constraint firstItem="T79-cS-QZM" firstAttribute="top" secondItem="eI9-Rr-Rd7" secondAttribute="bottom" constant="8" id="nhK-8D-lfT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T79-cS-QZM" secondAttribute="trailing" id="qCR-kc-vwD"/>
                            <constraint firstItem="eI9-Rr-Rd7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qpM-NT-eR9"/>
                            <constraint firstAttribute="trailing" secondItem="eI9-Rr-Rd7" secondAttribute="trailing" id="r4O-g6-TTp"/>
                            <constraint firstItem="T79-cS-QZM" firstAttribute="bottom" secondItem="6s2-CF-m54" secondAttribute="bottom" constant="6" id="xfx-5w-AyM"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="js" id="jiW-VV-qw5">
                            <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="jsAction:" destination="BYZ-38-t0r" id="RIf-Ki-Wbn"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="WebView Lab" id="Tgp-oL-AwU">
                        <barButtonItem key="backBarButtonItem" title=" " id="wsh-fO-Vuy"/>
                        <barButtonItem key="leftBarButtonItem" image="garbage" id="eZJ-vL-2b1">
                            <color key="tintColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <action selector="cleanAction:" destination="BYZ-38-t0r" id="EUb-O5-gTg"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="settings-1" id="GQH-dV-loJ">
                                <connections>
                                    <segue destination="Uer-qL-zaD" kind="show" identifier="" id="bdF-an-q4x"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="scan" id="EDr-oa-thh">
                                <connections>
                                    <action selector="scanQRCodeAction:" destination="BYZ-38-t0r" id="oRj-mm-BV4"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="goButton" destination="Hub-6I-O81" id="Hog-zQ-huB"/>
                        <outlet property="requestSettingButton" destination="6s2-CF-m54" id="l0d-FU-vvc"/>
                        <outlet property="textViewBottomLayout" destination="8kj-dG-Lg8" id="0Hz-Ds-hXh"/>
                        <outlet property="urlTextView" destination="T79-cS-QZM" id="IT5-sF-BN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.875" y="326.40845070422534"/>
        </scene>
        <!--编辑请求-->
        <scene sceneID="Qto-1Z-BFc">
            <objects>
                <tableViewController title="编辑请求" id="pYP-vg-Y3o" customClass="EditRequestViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="8tA-Xe-jAG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="mBh-kH-cXo">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配置请求仅能应用于 UIWebView 和 WKWebView 中，对 Safari 无效。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XI7-jx-6ML">
                                    <rect key="frame" x="16" y="8" width="288" height="33.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="XI7-jx-6ML" firstAttribute="top" secondItem="mBh-kH-cXo" secondAttribute="topMargin" id="7IV-il-F3l"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XI7-jx-6ML" secondAttribute="bottom" id="FYd-pv-pcX"/>
                                <constraint firstItem="XI7-jx-6ML" firstAttribute="leading" secondItem="mBh-kH-cXo" secondAttribute="leadingMargin" constant="8" id="Gw8-qJ-OrD"/>
                                <constraint firstAttribute="trailingMargin" secondItem="XI7-jx-6ML" secondAttribute="trailing" constant="8" id="wc0-Ey-epr"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="WebView 全局 User-Agent" id="rsQ-Z3-Hhu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="104" id="CN5-lJ-LeP">
                                        <rect key="frame" x="0.0" y="99.5" width="320" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CN5-lJ-LeP" id="k0l-QW-NHG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yLW-Xa-fWo" customClass="IQTextView">
                                                    <rect key="frame" x="8" y="8" width="312" height="88"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="88" id="ngf-7i-wya"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="无"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yLW-Xa-fWo" firstAttribute="top" secondItem="k0l-QW-NHG" secondAttribute="top" constant="8" id="9gf-74-ZBu"/>
                                                <constraint firstItem="yLW-Xa-fWo" firstAttribute="leading" secondItem="k0l-QW-NHG" secondAttribute="leading" constant="8" id="SMG-y6-Oj1"/>
                                                <constraint firstAttribute="trailing" secondItem="yLW-Xa-fWo" secondAttribute="trailing" id="xwd-RU-MQX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="NSURLRequest" id="EfG-OV-6eE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="BfV-Wf-2Ei" detailTextLabel="Kvl-MN-Ukg" style="IBUITableViewCellStyleValue1" id="1GG-gZ-m0V">
                                        <rect key="frame" x="0.0" y="259.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1GG-gZ-m0V" id="UTg-VL-Eag">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="请求头信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BfV-Wf-2Ei">
                                                    <rect key="frame" x="16" y="12" width="87" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="无" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kvl-MN-Ukg">
                                                    <rect key="frame" x="267.5" y="12" width="17.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aHk-zw-pFd" kind="show" id="0UW-PZ-kXN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="132" id="ppS-Mj-bZg">
                                        <rect key="frame" x="0.0" y="303.5" width="320" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ppS-Mj-bZg" id="687-nu-aiP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="131.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正文数据：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrD-et-1Uf">
                                                    <rect key="frame" x="16" y="11" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="C1w-Gy-Zcy" customClass="IQTextView">
                                                    <rect key="frame" x="16" y="36" width="304" height="88"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="88" id="zym-Oy-wcl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="无"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuN-dk-Sxn">
                                                    <rect key="frame" x="282" y="10" width="22" height="22"/>
                                                    <color key="tintColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                    <state key="normal" image="garbage"/>
                                                    <connections>
                                                        <action selector="clearHttpBodyAction:" destination="pYP-vg-Y3o" eventType="touchUpInside" id="Mnw-Yz-xLd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BuN-dk-Sxn" firstAttribute="bottom" secondItem="KrD-et-1Uf" secondAttribute="bottom" id="5xZ-Tc-Npq"/>
                                                <constraint firstItem="BuN-dk-Sxn" firstAttribute="trailing" secondItem="687-nu-aiP" secondAttribute="trailingMargin" id="Bhc-kM-9qi"/>
                                                <constraint firstItem="C1w-Gy-Zcy" firstAttribute="top" secondItem="KrD-et-1Uf" secondAttribute="bottom" constant="4" id="JL7-82-NqD"/>
                                                <constraint firstAttribute="trailing" secondItem="C1w-Gy-Zcy" secondAttribute="trailing" id="KgV-je-1Ue"/>
                                                <constraint firstItem="C1w-Gy-Zcy" firstAttribute="leading" secondItem="687-nu-aiP" secondAttribute="leadingMargin" id="Ml1-om-Oh1"/>
                                                <constraint firstItem="KrD-et-1Uf" firstAttribute="top" secondItem="687-nu-aiP" secondAttribute="topMargin" id="PZv-SC-mMD"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KrD-et-1Uf" secondAttribute="trailing" constant="20" symbolic="YES" id="giq-oN-A3F"/>
                                                <constraint firstItem="KrD-et-1Uf" firstAttribute="leading" secondItem="687-nu-aiP" secondAttribute="leadingMargin" id="zW7-5b-GVx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uoR-1r-GTp">
                                        <rect key="frame" x="0.0" y="435.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uoR-1r-GTp" id="VDP-IK-5mZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请求方法" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NV-dC-FMH">
                                                    <rect key="frame" x="16" y="12" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="GET" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hul-fS-0ao">
                                                    <rect key="frame" x="255.5" y="7" width="48.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="alphabet" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1NV-dC-FMH" firstAttribute="centerY" secondItem="VDP-IK-5mZ" secondAttribute="centerY" id="FpV-Lr-aXV"/>
                                                <constraint firstItem="hul-fS-0ao" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1NV-dC-FMH" secondAttribute="trailing" constant="8" id="JB5-zb-ncz"/>
                                                <constraint firstItem="hul-fS-0ao" firstAttribute="centerY" secondItem="VDP-IK-5mZ" secondAttribute="centerY" id="KDJ-tT-X9L"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1NV-dC-FMH" secondAttribute="trailingMargin" id="Nto-y1-zHs"/>
                                                <constraint firstItem="1NV-dC-FMH" firstAttribute="leading" secondItem="VDP-IK-5mZ" secondAttribute="leadingMargin" id="RiF-jX-Jco"/>
                                                <constraint firstItem="hul-fS-0ao" firstAttribute="trailing" secondItem="VDP-IK-5mZ" secondAttribute="trailingMargin" id="pL0-Hk-1dS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9vm-HF-4mC">
                                        <rect key="frame" x="0.0" y="479.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9vm-HF-4mC" id="GSi-pB-pGH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="超时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocx-vB-sJn">
                                                    <rect key="frame" x="16" y="12" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="60" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lqW-SA-fmh">
                                                    <rect key="frame" x="265.5" y="7" width="38.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ocx-vB-sJn" secondAttribute="trailingMargin" id="17U-MA-hpe"/>
                                                <constraint firstItem="lqW-SA-fmh" firstAttribute="trailing" secondItem="GSi-pB-pGH" secondAttribute="trailingMargin" id="2xn-X9-AZ8"/>
                                                <constraint firstItem="lqW-SA-fmh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ocx-vB-sJn" secondAttribute="trailing" constant="8" id="CER-Ks-Ow3"/>
                                                <constraint firstItem="ocx-vB-sJn" firstAttribute="centerY" secondItem="GSi-pB-pGH" secondAttribute="centerY" id="Huq-iP-ORt"/>
                                                <constraint firstItem="lqW-SA-fmh" firstAttribute="centerY" secondItem="GSi-pB-pGH" secondAttribute="centerY" id="Vh2-0d-XWr"/>
                                                <constraint firstItem="ocx-vB-sJn" firstAttribute="leading" secondItem="GSi-pB-pGH" secondAttribute="leadingMargin" id="cQr-Vt-daU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Vpp-6f-qBh">
                                        <rect key="frame" x="0.0" y="523.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vpp-6f-qBh" id="60j-93-xy4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="允许蜂窝接入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8B-Mf-wSj">
                                                    <rect key="frame" x="8" y="11" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lY2-Zk-f6x">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s8B-Mf-wSj" firstAttribute="leading" secondItem="60j-93-xy4" secondAttribute="leadingMargin" id="ACk-P2-b20"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="s8B-Mf-wSj" secondAttribute="trailingMargin" id="UQg-rm-7Ob"/>
                                                <constraint firstItem="lY2-Zk-f6x" firstAttribute="trailing" secondItem="60j-93-xy4" secondAttribute="trailingMargin" id="bLZ-jV-cOd"/>
                                                <constraint firstItem="s8B-Mf-wSj" firstAttribute="centerY" secondItem="60j-93-xy4" secondAttribute="centerY" id="d55-9g-gX1"/>
                                                <constraint firstItem="lY2-Zk-f6x" firstAttribute="centerY" secondItem="60j-93-xy4" secondAttribute="centerY" id="rDn-Xa-Jmt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="kZR-z8-Dep" detailTextLabel="wCF-Jn-cWM" style="IBUITableViewCellStyleValue1" id="x6E-4Q-0Zo">
                                        <rect key="frame" x="0.0" y="567.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x6E-4Q-0Zo" id="6qr-eZ-jPX">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="缓存策略" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kZR-z8-Dep">
                                                    <rect key="frame" x="16" y="12" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="无" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wCF-Jn-cWM">
                                                    <rect key="frame" x="267.5" y="12" width="17.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pYP-vg-Y3o" id="pF6-EO-d2K"/>
                            <outlet property="delegate" destination="pYP-vg-Y3o" id="Fb4-a9-bhb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="配置请求" id="cXq-Jm-V7l">
                        <barButtonItem key="leftBarButtonItem" image="ok" id="JS7-Pd-5dA">
                            <connections>
                                <action selector="doneAction:" destination="pYP-vg-Y3o" id="Mo1-4b-c8A"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="refresh" id="6X6-0c-W5M">
                            <color key="tintColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <action selector="resetAction:" destination="pYP-vg-Y3o" id="mnZ-aK-Uf7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allowsCellularSwitch" destination="lY2-Zk-f6x" id="QvV-pf-zwc"/>
                        <outlet property="cachcePolicyDetailLabel" destination="wCF-Jn-cWM" id="QfK-lY-6iS"/>
                        <outlet property="headerFieldDetailLabel" destination="Kvl-MN-Ukg" id="vpB-gi-TQG"/>
                        <outlet property="httpBodyTextView" destination="C1w-Gy-Zcy" id="C6U-TJ-2wJ"/>
                        <outlet property="httpMethodInputAccessoryView" destination="TEv-ia-nhc" id="czR-w7-PFi"/>
                        <outlet property="httpMethodTextField" destination="hul-fS-0ao" id="VMi-dE-Gox"/>
                        <outlet property="timeoutTextField" destination="lqW-SA-fmh" id="mmB-Dc-ZFu"/>
                        <outlet property="uaTextView" destination="yLW-Xa-fWo" id="TY3-Jn-egE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwE-bJ-Y61" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="TEv-ia-nhc" customClass="BqInputAccessoryView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iZK-4I-p0T">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
            </objects>
            <point key="canvasLocation" x="1051.875" y="1060.5633802816901"/>
        </scene>
        <!--请求头信息-->
        <scene sceneID="Sz7-oq-Xf9">
            <objects>
                <tableViewController title="请求头信息" id="aHk-zw-pFd" customClass="HeaderFieldViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" allowsSelection="NO" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="VvS-Qs-dhz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yRE-Ur-O5e">
                            <rect key="frame" x="0.0" y="117.5" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="添加请求头信息"/>
                            <connections>
                                <action selector="addAction:" destination="aHk-zw-pFd" eventType="touchUpInside" id="fxM-Ht-86g"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="headerFieldCell" rowHeight="44" id="YhH-9Y-Gqv" customClass="KeyValueFieldCell">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YhH-9Y-Gqv" id="dFN-2r-Nvj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="KEY" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m46-er-fdp">
                                            <rect key="frame" x="16" y="0.5" width="80" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="9ID-3J-adj"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="VALUE" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKz-j6-6d7">
                                            <rect key="frame" x="117" y="0.5" width="187" height="43"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UX-m5-frV">
                                            <rect key="frame" x="104" y="12" width="5" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="7br-Rn-vA7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iKz-j6-6d7" firstAttribute="leading" secondItem="7UX-m5-frV" secondAttribute="trailing" constant="8" id="4XD-ls-nEj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iKz-j6-6d7" secondAttribute="trailing" id="7Eo-sI-wBM"/>
                                        <constraint firstItem="m46-er-fdp" firstAttribute="leading" secondItem="dFN-2r-Nvj" secondAttribute="leadingMargin" id="TJJ-nV-mM6"/>
                                        <constraint firstItem="7UX-m5-frV" firstAttribute="leading" secondItem="m46-er-fdp" secondAttribute="trailing" constant="8" id="V88-Hs-rz9"/>
                                        <constraint firstItem="iKz-j6-6d7" firstAttribute="centerY" secondItem="dFN-2r-Nvj" secondAttribute="centerY" id="Vrt-1u-cqp"/>
                                        <constraint firstItem="7UX-m5-frV" firstAttribute="centerY" secondItem="dFN-2r-Nvj" secondAttribute="centerY" id="aWG-6k-pyu"/>
                                        <constraint firstAttribute="bottom" secondItem="m46-er-fdp" secondAttribute="bottom" id="h1b-AR-5xx"/>
                                        <constraint firstItem="m46-er-fdp" firstAttribute="centerY" secondItem="dFN-2r-Nvj" secondAttribute="centerY" id="sVE-TP-wPd"/>
                                        <constraint firstAttribute="bottom" secondItem="iKz-j6-6d7" secondAttribute="bottom" id="zrf-it-GXW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="keyTextField" destination="m46-er-fdp" id="3IL-rk-xnx"/>
                                    <outlet property="valueTextField" destination="iKz-j6-6d7" id="Dmw-DT-aHP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aHk-zw-pFd" id="C3c-yq-25c"/>
                            <outlet property="delegate" destination="aHk-zw-pFd" id="dSR-w1-4RS"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem image="paint" id="psw-wf-H4a">
                            <connections>
                                <action selector="pasteAction:" destination="aHk-zw-pFd" id="4OT-7x-Saj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="O6e-QG-J6u"/>
                        <barButtonItem image="garbage" id="mch-Yq-P9a">
                            <color key="tintColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <action selector="clearAction:" destination="aHk-zw-pFd" id="dbq-yc-Qdf"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="请求头信息" id="Ivy-GN-29e">
                        <rightBarButtonItems>
                            <barButtonItem title="➖" id="eIv-pj-BMt">
                                <connections>
                                    <action selector="removeAction:" destination="aHk-zw-pFd" id="axa-fQ-1SB"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="➕" id="Ajn-7l-Abz">
                                <connections>
                                    <action selector="addAction:" destination="aHk-zw-pFd" id="T2T-r2-DAN"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="accessoryToolbar" destination="3nS-5w-zht" id="igf-Cb-MnA"/>
                        <outlet property="removeButton" destination="eIv-pj-BMt" id="STw-sY-mMD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAG-Cz-L8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3nS-5w-zht" customClass="BqInputAccessoryToolbar">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem image="up-arrow" width="44" id="Rjh-Fn-Isu"/>
                        <barButtonItem image="down-arrow" id="EPT-sT-S25"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="BZv-8e-W8C"/>
                        <barButtonItem image="left-arrow" width="44" id="TLI-Mg-VGS"/>
                        <barButtonItem title="Item" image="right-arrow" id="JmN-9m-um9"/>
                    </items>
                    <connections>
                        <outlet property="downButton" destination="EPT-sT-S25" id="snJ-Q8-pAd"/>
                        <outlet property="leftButton" destination="TLI-Mg-VGS" id="occ-4C-aPg"/>
                        <outlet property="rightButton" destination="JmN-9m-um9" id="oa4-WL-M0a"/>
                        <outlet property="upButton" destination="Rjh-Fn-Isu" id="bSW-WJ-Lam"/>
                    </connections>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="1052" y="1790"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="s3m-Yi-cNp">
            <objects>
                <viewController id="Uer-qL-zaD" customClass="SettingViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KI1-TG-ofR">
                        <barButtonItem key="rightBarButtonItem" image="refresh" id="7WP-Hy-sRi">
                            <color key="tintColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <action selector="restoreAction:" destination="Uer-qL-zaD" id="vqi-hW-Uij"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Lxu-Gh-La7" kind="unwind" unwindAction="unwindToHome:" id="MkF-MS-uvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVI-ot-yZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Lxu-Gh-La7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1052" y="325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YaE-2K-gLA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xmi-A6-hD3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nth-DK-jxs">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3dX-io-qYs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gz5-iY-aNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AQU-ab-4w4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZoD-Ee-4LQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tgw-RU-OLf">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pYP-vg-Y3o" kind="relationship" relationship="rootViewController" id="18K-uy-A7J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUu-Sf-V3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.875" y="1061.6197183098591"/>
        </scene>
    </scenes>
    <resources>
        <image name="down-arrow" width="22" height="12"/>
        <image name="garbage" width="22" height="22"/>
        <image name="js" width="22" height="18"/>
        <image name="left-arrow" width="12" height="22"/>
        <image name="ok" width="22" height="17"/>
        <image name="paint" width="18" height="22"/>
        <image name="refresh" width="22" height="22"/>
        <image name="right-arrow" width="12" height="22"/>
        <image name="rocket-launch" width="28" height="40"/>
        <image name="scan" width="24" height="20"/>
        <image name="settings" width="30" height="30"/>
        <image name="settings-1" width="22" height="22"/>
        <image name="up-arrow" width="22" height="12"/>
    </resources>
</document>
